:root {
  --c-heat: #fa124f;
  --c-grey: rgba(235, 235, 245, 0.6);
}

.vault {
  background-color: var(--c-black);
  color: var(--c-white);
}

.activity {
  height: 8rem;
  width: 8rem;
}

.ring {
  transform-origin: 50%;
  transform: scale(1) rotate(-90deg);
}

.completed {
  animation: progress 1s ease-in-out forwards;
  stroke-linecap: round;
  stroke: var(--c-heat);
}

.background {
  stroke: rgba(208, 45, 41, 0.2);
}

circle {
  fill: none;
  stroke-width: 0.5rem;
  cx: 50%;
  cy: 50%;
  r: 15.915;
}

input:focus-visible {
  outline: 1px solid var(--c-ring);
  outline-offset: 4px;
}

.conditions {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: var(--s-medium);
}

.context {
  grid-column: span 5;
  text-align: left;
}

.term {
  color: var(--c-grey);
}

.sum {
  font-size: 2.8rem;
  margin: 0.4rem 0;
}

.accrued {
  color: var(--c-heat);
  font-size: var(--s-medium);
}

.form-group {
  margin: var(--s-medium) 0;
}

.form-control {
  padding: 0.8rem 1.4rem;
  font-size: 1.6rem;
}

.form-action {
  background-color: rgba(118, 118, 128, 0.12);
  border-radius: 1.8rem;
  border: 0;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

@media screen and (max-width: 768px) {
  .conditions {
    grid-template-columns: repeat(5, 1fr);
  }
}
