:root {
  --c-lavender: #eaddff;
}

.document {
  background-color: var(--c-lavender);
}

.expert {
  grid-template-columns: repeat(5, 1fr);
}

.toolbar {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--s-medium);
}

.tour-list {
  font-size: var(--s-system);
  gap: 0.2rem;
}

.tour-list-item {
  padding: var(--s-unit) 1rem;
  font-size: inherit;
  background-color: transparent;
  border-radius: var(--s-unit);
}

.tour-list-item:hover,
.tour-list-item-selected {
  background-color: var(--c-active);
}

.sidebar {
  margin-top: var(--s-system);
}

.production {
  grid-column: span 4;
  align-items: baseline;
}

.keen-slider .view {
  height: 90%;
}

.text-center {
  text-align: center;
}

.left-edge,
.right-edge {
  border-radius: var(--s-unit);
}

.right-edge {
  background-color: var(--c-white);
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 5px 0px;
  margin: var(--s-unit) var(--s-unit) var(--s-unit) 0;
}

.bottom-sheet {
  position: fixed;
  top: 0;
  left: 50%;
  min-width: 90vw;
  height: 100%;
  z-index: 5;
  border-radius: 1rem 1rem 0 0;
  animation: toast-enter cubic-bezier(0.36, 0.66, 0.04, 1) 0.4s both;
}

.bottom-main {
  transform: scale(0.94);
}

.scrollable {
  max-height: 50vh;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .expert {
    grid-template-columns: 1fr;
  }

  .production {
    grid-column: span 1;
  }

  .right-edge {
    margin: var(--s-unit);
  }

  .toolbar {
    grid-template-columns: 1fr;
  }
}

@keyframes toast-enter {
  0% {
    transform: translateY(100%) translateX(-50%);
  }

  100% {
    transform: translateY(var(--s-safe)) translateX(-50%);
  }
}
