.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.6rem;
}

.widget-title {
  font-size: 1.7rem;
  margin-bottom: 0.2rem;
}

.widget-main {
  font-size: 3.2rem;
  margin: 1rem 0 1.6rem;
}

.widget-group {
  background-color: var(--c-active);
  padding: 0.7rem 0.7rem 0.3rem;
  border-radius: 50%;
}

circle {
  fill: none;
  stroke-width: 0.52rem;
}

.widget-chart {
  transition: filter 0.4s;
}

.widget-chart:hover {
  filter: var(--p-shadow);
}

@media screen and (max-width: 768px) {
  .widget-chart {
    grid-column: span 2;
  }
}
